# android-2023.1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tokentravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tokentravel/: AdapterListarRotasFragment.java  Adapter_motoristas.java  CadastrarFragment.java  FavoritosFragment.java  FormCadastro.java  Form_Login.java  HistoricoFragment.java  Lista_motoras_dispon.java  MainActivity.java  MenuFragment.java  MenuMotoraFragment.java  Navigation_View.java  Perfil_Apresent_RotaProf.java  PesquisaRota.java  RotaPontoaPonto.java  SelecaoActivity.java  SuporteFragment.java  Tela_principal_motorista.java  Tela_principal_passageiro.java  VerRotasFragment.java
app/src/main/java/com/android/tokentravel/dao/: Dao.java
app/src/main/java/com/android/tokentravel/objetos/: DiasSemanas.java  Motorista.java  Passageiro.java  Pessoa.java  Rotas.java
app/src/main/res/drawable/: background.xml  button.xml  ic_car_24.xml  ic_delete_rota_forever.xml  ic_destino_map.xml  ic_editar_rota.xml  ic_inicio_map.xml  ic_localizacao.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml  activity_lista_motoras_dispon.xml  activity_main.xml  activity_navigation_view.xml  activity_perfil_apresent_rota_prof.xml  activity_pesquisa_rota.xml  activity_rota_pontoa_ponto.xml  activity_selecao.xml  activity_tela_principal_motorista.xml  activity_tela_principal_passageiro.xml  adapter_motoristas.xml  editar_rotas_cadastradas.xml  fragment_adapter_listar_rotas.xml  fragment_cadastrar.xml  fragment_favoritos.xml  fragment_historico.xml  fragment_menu.xml  fragment_menu_motora.xml  fragment_suporte.xml  fragment_ver_rotas.xml  header.xml
app/src/main/res/menu/: menu_bar.xml  menu_motora.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/tokentravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
