pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoicnVhbm1vcmFlczAxOCIsImEiOiJjbGwxanV0OTIwMHp0M2twNHdkM2Y3bWh4In0.jjMr_gfBU0vD_src4u9mJg"
            }
        }
    }
}
rootProject.name = "TokenTravel"
include ':app'
