<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil_Apresent_RotaProf"
    android:background="@color/ciano">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ciano"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/motora_contato">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/ciano">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageMotorista"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/nomeMotorista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Leon S. Kennedy"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageMotorista"
                    app:layout_constraintStart_toStartOf="@+id/imageMotorista"
                    app:layout_constraintTop_toBottomOf="@+id/imageMotorista" />

                <TextView
                    android:id="@+id/emailMotorista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="leonpistola_sola@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/nomeMotorista"
                    app:layout_constraintStart_toStartOf="@+id/nomeMotorista"
                    app:layout_constraintTop_toBottomOf="@+id/nomeMotorista" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/laranja"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailMotorista">

                    <TextView
                        android:id="@+id/title_cadastrese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:layout_marginTop="0dp"
                        style="@style/Edit_Text"
                        android:layout_gravity="center"
                        android:background="@color/azul_claro"
                        android:text="Detalhes da rota"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_origem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7sp"
                        style="@style/Edit_Text"
                        android:maxLength="50"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Origem: Capanema, Pará, Brasil"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_destino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7sp"
                        style="@style/Edit_Text"
                        android:maxLength="50"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Destino: Belém, Pará, Brasil"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/id_Horario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="7sp"
                        style="@style/Edit_Text"
                        android:layout_marginTop="5dp"
                        android:text="Horário: 15 horas"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_Dia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="8sp"
                        style="@style/Edit_Text"
                        android:layout_marginTop="5dp"
                        android:text="Dia: Segunda, Terça, Quarta, Quinta, Sexta, Sábado, Domingo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:ellipsize="end"
                    />


                    <TextView
                        android:id="@+id/id_TipoVeiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7sp"
                        style="@style/Edit_Text"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Veículo: Van"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_Valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="7sp"
                        style="@style/Edit_Text"
                        android:layout_marginTop="5dp"
                        android:text="R$: 150,00"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/motora_contato"
        style="@style/Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:padding="10sp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/verde"
        android:drawableRight="@drawable/ic_phone_motora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_phone_motora" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retornar_inicio"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retornar:"
        android:padding="10sp"
        android:layout_marginBottom="10sp"
        android:drawableRight="@drawable/ic_home"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>