<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editOrigem"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Origem"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editDestino"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Destino"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text" />

        <Spinner
            android:id="@+id/editVeiculo"
            style="@style/Edit_Text"
            android:padding="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Veículo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editPreco"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Preço"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editHorario"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Horário"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/tituloDias"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quais dias você trabalha?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_horario_ida"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            />

        <LinearLayout
            android:id="@+id/checksemanas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tituloDias"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents">

            <CheckBox
                android:id="@+id/checkDomingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domingo" />

            <CheckBox
                android:id="@+id/checkSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda" />

            <CheckBox
                android:id="@+id/checkTerca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terça" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checksemanas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checksemanas"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents">

            <CheckBox
                android:id="@+id/checkQuarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarta" />

            <CheckBox
                android:id="@+id/checkQuinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinta" />

            <CheckBox
                android:id="@+id/checkSexta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexta" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checksemanas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checksemanas2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents">

            <CheckBox
                android:id="@+id/checkSabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sábado" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>