<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_marinho"
        tools:context=".CadastrarFragment">


        <!--    <MultiAutoCompleteTextView-->
        <!--        android:id="@+id/multiAutoCompleteTextView"-->
        <!--        style="@style/Edit_Text"-->
        <!--        android:hint="Dias da Rota"-->
        <!--        android:padding="10dp"-->
        <!--        android:maxLength="60"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/edit_destino"-->
        <!--        app:layout_constraintStart_toStartOf="@id/containerComponents"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/containerComponents"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:inputType="none"-->
        <!--        />-->

        <TextView
            android:id="@+id/title_cadastrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_cadastrorota"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <View
            android:id="@+id/containerComponents"
            style="@style/ContainerComponents2"
            android:layout_height="450dp"
            app:layout_constraintTop_toBottomOf="@+id/title_cadastrese"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <AutoCompleteTextView
            android:id="@+id/edit_origem"
            style="@style/Edit_Text"
            android:padding="10dp"
            android:hint="Ex: Capanema Pará, Brasil"
            android:maxLength="40"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            />

        <AutoCompleteTextView
            android:id="@+id/edit_destino"
            style="@style/Edit_Text"
            android:padding="10dp"
            android:hint="Ex: Capitão Poço Pará, Brasil"
            android:maxLength="40"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/edit_origem"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            />

        <Spinner
            android:id="@+id/edit_tipo_veiculo"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:hint="Tipo de Veículo"
            app:layout_constraintTop_toBottomOf="@id/edit_destino"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            />

        <EditText
            android:id="@+id/edit_valor"
            style="@style/Edit_Text"
            android:padding="10dp"
            android:hint="Valor"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/edit_tipo_veiculo"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            />

        <EditText
            android:id="@+id/edit_horario_ida"
            style="@style/Edit_Text"
            android:padding="10dp"
            android:hint="Horário de Ida"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/edit_valor"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            />


        <TextView
            android:id="@+id/tituloDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quais dias você trabalha?"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_horario_ida"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            />

        <LinearLayout
            android:id="@+id/checksemanas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tituloDias"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents">

            <CheckBox
                android:id="@+id/checkbox_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domingo" />

            <CheckBox
                android:id="@+id/checkbox_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda" />

            <CheckBox
                android:id="@+id/checkbox_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terça" />

            <CheckBox
                android:id="@+id/checkbox_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarta" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checksemanas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checksemanas"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents">

            <CheckBox
                android:id="@+id/checkbox_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinta" />

            <CheckBox
                android:id="@+id/checkbox_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexta" />

            <CheckBox
                android:id="@+id/checkbox_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sábado" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cadastrar_rota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/verde"
            android:text="Salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerComponents" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>