<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/azul_marinho"
    tools:context=".MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:text="Menu Passageiro"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/container_user"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-150dp"
        />

    <Button
        android:id="@+id/btnfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Camera"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/title_inforpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações do Passageiro"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutinforpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout2inforpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azul_marinho"
            android:orientation="vertical"
            android:padding="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutinforpass"
            app:layout_constraintEnd_toEndOf="@+id/layoutinforpass"
            app:layout_constraintStart_toStartOf="@+id/layoutinforpass"
            app:layout_constraintTop_toBottomOf="@+id/layoutinforpass">


            <TextView
                android:id="@+id/nomeDoPassageiroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruan Moraes de Assunção"
                android:maxLength="50"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2inforpass"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2inforpass"
                app:layout_constraintTop_toTopOf="@id/linearLayout2inforpass" />
            />

            <TextView
                android:id="@+id/emailDoPassageiroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lucas@gmail.com"
                android:maxLength="50"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2inforpass"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2inforpass"
                app:layout_constraintTop_toTopOf="@id/nomeDoPassageiroTextView" />

            <TextView
                android:id="@+id/cpfDoPassageiroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456.459.345-00"
                android:maxLength="50"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2inforpass"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2inforpass"
                app:layout_constraintTop_toTopOf="@id/emailDoPassageiroTextView" />

            <TextView
                android:id="@+id/telefoneDoPassageiroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40028922"
                android:maxLength="50"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2inforpass"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2inforpass"
                app:layout_constraintTop_toTopOf="@id/cpfDoPassageiroTextView" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
